<doctype html>
    <html lang=""en>
        <head>
            <style>
                
    
                
     .button{
    color:blueviolet;
    background-color: rgb(106,27,161);
    border-radius: 3px;
    height: 40px;
    width: 80px;
    border: none;
}
.enter{
    width: 500px;
    height: 40px;
    border-radius: 4px;
    background-color: rgb(202,199,199);
    border: 1px;
}
.highlight{
    color: red;
}
h1{
    color: black;
    font-weight: 750px;
    margin-right: 100px;
    text-align: center;
}
a{
    color: blueviolet;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<input type="Enter" placeholder="Enter  a city.."class="enter">
<input type="button" value="search" class="button">
            <body>
        
                <h2>
                    Paris
                </h2>
                <p>
                    Tuesday 07:45,moderate rain<br>
                    Humidity:<span class="highlight">87%</span>,Wind:<span class="highlight">7.2km/h</span>
                    <h1>☀ 20°<sup>c</sup></h1>
                </p>
                <br>
                This project was coded by <a href="http://github.com/edward">Edward Sikweya</a>
                and is <a href="http://github.com/">on GitHub </a>and <a href="http://www.netlify.com/">
                    hosted on Netlify</a>
                
            </body>
        </head>
    </html>